{
  "name": "n3",
  "version": "1.0.0",
  "description": "Este repositório será feito para salvar o projeto da avaliação N3 da matéria de Server-Side",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3"
  }
}
